<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_rentit9_domain_RemittanceAdvice" items="${remittanceadvices}" z="2MTRl0dIf9PiMmNK7hvkpiHQWXU=">
        <table:table data="${remittanceadvices}" id="l_esi_rentit9_domain_RemittanceAdvice" path="/remittanceadvices" z="T2N6yCWSnIYEEeeMARtWO8cknxA=">
            <table:column id="c_esi_rentit9_domain_RemittanceAdvice_invoice" property="invoice" z="hvzZgByrExE/koQmwkBuajD0+VU="/>
            <table:column calendar="true" dateTimePattern="${remittanceAdvice_payday_date_format}" id="c_esi_rentit9_domain_RemittanceAdvice_payDay" property="payDay" z="C3uhLcwbmb9Q+2aZGEfWhx4E4LY="/>
        </table:table>
    </page:list>
</div>
