<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_rentit9_domain_BuildIt" items="${buildits}" z="SW7jgRmxIm4BRB+njtSFsipDqJk=">
        <table:table data="${buildits}" id="l_esi_rentit9_domain_BuildIt" path="/buildits" z="0ohCcLLWBtQqYK6cmaZDXnOx4/A=">
            <table:column id="c_esi_rentit9_domain_BuildIt_name" property="name" z="uK5KWorYtoBXh1pTL8DBNI/fjlM="/>
            <table:column id="c_esi_rentit9_domain_BuildIt_provider" property="provider" z="5hAD+6obwNpCK5CfpsFKDQmMzeI="/>
            <table:column id="c_esi_rentit9_domain_BuildIt_email" property="email" z="xmHwWR4t+/Qm63s8Kt99QcKe35A="/>
        </table:table>
    </page:list>
</div>
