<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_esi_rentit9_domain_BuildIt" object="${buildit}" path="/buildits" z="1H8/Vg8ZRMc4IzeWweb4UN9ZF+o=">
        <field:display field="name" id="s_esi_rentit9_domain_BuildIt_name" object="${buildit}" z="XZnRiGGR8PqB3trG/b9Gg/lWHAc="/>
        <field:display field="provider" id="s_esi_rentit9_domain_BuildIt_provider" object="${buildit}" z="RoWHjaWIqTZMTU42E6QZVTWOkX4="/>
        <field:display field="email" id="s_esi_rentit9_domain_BuildIt_email" object="${buildit}" z="Kyq6RqxpYZezz/RujfSaAyWIzG8="/>
    </page:show>
</div>
