#Updated at Thu Oct 03 21:26:57 EEST 2013
#Thu Oct 03 21:26:57 EEST 2013
database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432
#database.username=
#database.password=
