#Updated at Mon Sep 30 14:02:28 EEST 2013
#Mon Sep 30 14:02:28 EEST 2013
database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/rentit9
#database.username=postgres
#database.password=postgres
