// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.soap;

import esi.rentit9.soap.GetPlantsBetweenResource;
import java.util.Calendar;

privileged aspect GetPlantsBetweenResource_Roo_JavaBean {
    
    public String GetPlantsBetweenResource.getNameLike() {
        return this.nameLike;
    }
    
    public void GetPlantsBetweenResource.setNameLike(String nameLike) {
        this.nameLike = nameLike;
    }
    
    public Calendar GetPlantsBetweenResource.getStartDate() {
        return this.startDate;
    }
    
    public void GetPlantsBetweenResource.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar GetPlantsBetweenResource.getEndDate() {
        return this.endDate;
    }
    
    public void GetPlantsBetweenResource.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
}
