// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.soap;

import java.util.Calendar;

privileged aspect PurchaseOrderLineResource_Roo_JavaBean {
    
    public String PurchaseOrderLineResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderLineResource.setPlantId(String plantId) {
        this.plantId = plantId;
    }
    
    public Calendar PurchaseOrderLineResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderLineResource.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderLineResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderLineResource.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public Float PurchaseOrderLineResource.getTotalPrice() {
        return this.totalPrice;
    }
    
    public void PurchaseOrderLineResource.setTotalPrice(Float totalPrice) {
        this.totalPrice = totalPrice;
    }
    
}
