// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.soap;

import esi.rentit9.domain.OrderStatus;
import esi.rentit9.soap.PurchaseOrderLineResource;
import esi.rentit9.soap.PurchaseOrderResource;
import java.util.List;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public Long PurchaseOrderResource.getInternalId() {
        return this.internalId;
    }
    
    public void PurchaseOrderResource.setInternalId(Long internalId) {
        this.internalId = internalId;
    }
    
    public String PurchaseOrderResource.getSenderSideId() {
        return this.senderSideId;
    }
    
    public void PurchaseOrderResource.setSenderSideId(String senderSideId) {
        this.senderSideId = senderSideId;
    }
    
    public String PurchaseOrderResource.getBuildit() {
        return this.buildit;
    }
    
    public void PurchaseOrderResource.setBuildit(String buildit) {
        this.buildit = buildit;
    }
    
    public String PurchaseOrderResource.getSiteAddress() {
        return this.siteAddress;
    }
    
    public void PurchaseOrderResource.setSiteAddress(String siteAddress) {
        this.siteAddress = siteAddress;
    }
    
    public OrderStatus PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(OrderStatus status) {
        this.status = status;
    }
    
    public List<PurchaseOrderLineResource> PurchaseOrderResource.getPurchaseOrderLines() {
        return this.purchaseOrderLines;
    }
    
    public void PurchaseOrderResource.setPurchaseOrderLines(List<PurchaseOrderLineResource> purchaseOrderLines) {
        this.purchaseOrderLines = purchaseOrderLines;
    }
    
}
