// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.web;

import esi.rentit9.domain.Invoice;
import esi.rentit9.domain.RemittanceAdvice;
import esi.rentit9.web.RemittanceAdviceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RemittanceAdviceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RemittanceAdviceController.create(@Valid RemittanceAdvice remittanceAdvice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, remittanceAdvice);
            return "remittanceadvices/create";
        }
        uiModel.asMap().clear();
        remittanceAdvice.persist();
        return "redirect:/remittanceadvices/" + encodeUrlPathSegment(remittanceAdvice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RemittanceAdviceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RemittanceAdvice());
        return "remittanceadvices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RemittanceAdviceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("remittanceadvice", RemittanceAdvice.findRemittanceAdvice(id));
        uiModel.addAttribute("itemId", id);
        return "remittanceadvices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RemittanceAdviceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("remittanceadvices", RemittanceAdvice.findRemittanceAdviceEntries(firstResult, sizeNo));
            float nrOfPages = (float) RemittanceAdvice.countRemittanceAdvices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("remittanceadvices", RemittanceAdvice.findAllRemittanceAdvices());
        }
        addDateTimeFormatPatterns(uiModel);
        return "remittanceadvices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RemittanceAdviceController.update(@Valid RemittanceAdvice remittanceAdvice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, remittanceAdvice);
            return "remittanceadvices/update";
        }
        uiModel.asMap().clear();
        remittanceAdvice.merge();
        return "redirect:/remittanceadvices/" + encodeUrlPathSegment(remittanceAdvice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RemittanceAdviceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RemittanceAdvice.findRemittanceAdvice(id));
        return "remittanceadvices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RemittanceAdviceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RemittanceAdvice remittanceAdvice = RemittanceAdvice.findRemittanceAdvice(id);
        remittanceAdvice.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/remittanceadvices";
    }
    
    void RemittanceAdviceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("remittanceAdvice_payday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RemittanceAdviceController.populateEditForm(Model uiModel, RemittanceAdvice remittanceAdvice) {
        uiModel.addAttribute("remittanceAdvice", remittanceAdvice);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("invoices", Invoice.findAllInvoices());
    }
    
    String RemittanceAdviceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
