<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_rentit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" render="${empty dependencies}" z="yDxopZkz+0azJWsIffAg1I9uWYc=">
        <field:select field="buildit" id="c_esi_rentit9_domain_PurchaseOrder_buildit" itemValue="id" items="${buildits}" path="/buildits" z="5o6Zh4FrTadw3LknaaNSS2jRubY="/>
        <field:checkbox field="approved" id="c_esi_rentit9_domain_PurchaseOrder_approved" z="Fyuu+gTbmu+Jdp5fPmhEjrZrA04="/>
        <field:input field="siteAddress" id="c_esi_rentit9_domain_PurchaseOrder_siteAddress" z="vfJl50AevI4OWZKuvLs15tGSFgg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_rentit9_domain_PurchaseOrder" render="${not empty dependencies}" z="WlZi86GtJGOVlUMr1eSkHjBD+Uk="/>
</div>
