<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_esi_rentit9_domain_PurchaseOrder" object="${orders}" path="/purchaseorders" z="user-managed">
        <field:display field="buildit" id="s_esi_rentit9_domain_PurchaseOrder_buildit" object="${orders}" z="user-managed"/>
        <field:display field="siteAddress" id="s_esi_rentit9_domain_PurchaseOrder_siteAddress" object="${orders}" z="user-managed"/>
        <field:display field="status" id="s_esi_rentit9_domain_PurchaseOrder_status" object="${orders}" z="user-managed"/>
        <field:display field="senderSideId" id="s_esi_rentit9_domain_PurchaseOrder_senderSideId" object="${orders}" z="user-managed"/>
        <field:display field="total" id="s_esi_rentit9_domain_PurchaseOrder_total" object="${orders}" z="user-managed"/>
        <field:display calendar="true" dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="s_esi_rentit9_domain_PurchaseOrder_startDate" object="${orders}" z="user-managed"/>
        <field:display calendar="true" dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="s_esi_rentit9_domain_PurchaseOrder_endDate" object="${orders}" z="user-managed"/>
        <field:display field="lines" id="s_esi_rentit9_domain_PurchaseOrder_lines" object="${orders}" z="A1u74BlBCzR5Nl6fXkf3uIhIkU0="/>
        <field:display field="plant" id="s_esi_rentit9_domain_PurchaseOrder_plant" object="${purchaseorder}" z="S4LO3ni7pxQPxnPi9tANnDKDG6g="/>
    </page:show>
</div>
