<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_rentit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="T2Vn/NxIsLNdJv+C7oIjHPdPUDE=">
        <field:input field="buildit" id="c_esi_rentit9_domain_PurchaseOrder_buildit" z="/oFQeXAoS0C/+Uv9mxIo+TYITMw="/>
        <field:input field="siteAddress" id="c_esi_rentit9_domain_PurchaseOrder_siteAddress" z="vfJl50AevI4OWZKuvLs15tGSFgg="/>
        <field:select field="status" id="c_esi_rentit9_domain_PurchaseOrder_status" items="${orderstatuses}" path="orderstatuses" z="gmVZQfYrKE5ONeZb1JU1yPc9yqI="/>
        <field:input field="lines" id="c_esi_rentit9_domain_PurchaseOrder_lines" z="1amjTyQauqc4GLyjTg+neorC6lc="/>
        <field:input field="senderSideId" id="c_esi_rentit9_domain_PurchaseOrder_senderSideId" z="nR5mJsOP2cb0ETDwbcSFnLvXZIU="/>
        <field:input field="total" id="c_esi_rentit9_domain_PurchaseOrder_total" validationMessageCode="field_invalid_number" z="C4XgkECsjA0NixCTjx/cI//q/Fw="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_esi_rentit9_domain_PurchaseOrder_startDate" z="AtOXc+sdMT3tiNCIr7c0tpZgHHQ="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_esi_rentit9_domain_PurchaseOrder_endDate" z="pdngOceZW2zmlWfK8OUEjIqoo+E="/>
    </form:update>
</div>
