<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_rentit9_domain_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="hwdZTLQta4gBVv6YUFWmeuQhs68=">
        <field:input field="name" id="c_esi_rentit9_domain_Plant_name" z="yjJD8UMH7WPyKNpu3FitaDvISNM="/>
        <field:input field="description" id="c_esi_rentit9_domain_Plant_description" z="7p224xopYD9fk/NKWWCK0v6j7Tw="/>
        <field:input field="price" id="c_esi_rentit9_domain_Plant_price" validationMessageCode="field_invalid_number" z="Q8Dur1tdbU6KCTNJ1L8Rox/m3Io="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_rentit9_domain_Plant" render="${not empty dependencies}" z="oriHQawCt+P+IZ6FQELos7bZhos="/>
</div>
