<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_rentit9_domain_Plant" items="${plants}" z="nfEgC2cam170M/BH8d2Z4ut2CyU=">
        <table:table data="${plants}" id="l_esi_rentit9_domain_Plant" path="/plants" z="2s0I64BJTpGG5SxBppKjT50sLvo=">
            <table:column id="c_esi_rentit9_domain_Plant_name" property="name" z="coUwcjt6u1WoSISAcFiqinStTbA="/>
            <table:column id="c_esi_rentit9_domain_Plant_description" property="description" z="FFYuJCvwlisDzyDMUY93HplhGvg="/>
            <table:column id="c_esi_rentit9_domain_Plant_price" property="price" z="JNvRo7ASgVukH+CBUOw160s46oc="/>
        </table:table>
    </page:list>
</div>
