<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_esi_rentit9_domain_Plant" object="${plantId}" path="/plants" z="user-managed">
        <field:display field="name" id="s_esi_rentit9_domain_Plant_name" object="${plantId}" z="user-managed"/>
        <field:display field="description" id="s_esi_rentit9_domain_Plant_description" object="${plantId}" z="user-managed"/>
        <field:display field="price" id="s_esi_rentit9_domain_Plant_price" object="${plantId}" z="user-managed"/>
    </page:show>
</div>
