// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.dto;

import esi.rentit9.dto.PurchaseOrderResource;
import java.util.Calendar;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public String PurchaseOrderResource.getRentitOrderId() {
        return this.rentitOrderId;
    }
    
    public void PurchaseOrderResource.setRentitOrderId(String rentitOrderId) {
        this.rentitOrderId = rentitOrderId;
    }
    
    public String PurchaseOrderResource.getBuilditOrderId() {
        return this.builditOrderId;
    }
    
    public void PurchaseOrderResource.setBuilditOrderId(String builditOrderId) {
        this.builditOrderId = builditOrderId;
    }
    
    public String PurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderResource.setPlantId(String plantId) {
        this.plantId = plantId;
    }
    
    public String PurchaseOrderResource.getBuildit() {
        return this.buildit;
    }
    
    public void PurchaseOrderResource.setBuildit(String buildit) {
        this.buildit = buildit;
    }
    
    public String PurchaseOrderResource.getRentit() {
        return this.rentit;
    }
    
    public void PurchaseOrderResource.setRentit(String rentit) {
        this.rentit = rentit;
    }
    
    public String PurchaseOrderResource.getSiteAddress() {
        return this.siteAddress;
    }
    
    public void PurchaseOrderResource.setSiteAddress(String siteAddress) {
        this.siteAddress = siteAddress;
    }
    
    public String PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(String status) {
        this.status = status;
    }
    
    public Float PurchaseOrderResource.getTotal() {
        return this.total;
    }
    
    public void PurchaseOrderResource.setTotal(Float total) {
        this.total = total;
    }
    
    public Calendar PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
}
