// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.dto;

import esi.rentit9.domain.OrderStatus;

import java.util.Calendar;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public String PurchaseOrderResource.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrderResource.setPlant(String plant) {
        this.plant = plant;
    }
    
    public Long PurchaseOrderResource.getInternalId() {
        return this.internalId;
    }
    
    public void PurchaseOrderResource.setInternalId(Long internalId) {
        this.internalId = internalId;
    }
    
    public String PurchaseOrderResource.getSenderSideId() {
        return this.senderSideId;
    }
    
    public void PurchaseOrderResource.setSenderSideId(String senderSideId) {
        this.senderSideId = senderSideId;
    }
    
    public String PurchaseOrderResource.getBuildit() {
        return this.buildit;
    }
    
    public void PurchaseOrderResource.setBuildit(String buildit) {
        this.buildit = buildit;
    }
    
    public String PurchaseOrderResource.getSiteAddress() {
        return this.siteAddress;
    }
    
    public void PurchaseOrderResource.setSiteAddress(String siteAddress) {
        this.siteAddress = siteAddress;
    }
    
    public OrderStatus PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(OrderStatus status) {
        this.status = status;
    }
    
    public Float PurchaseOrderResource.getTotal() {
        return this.total;
    }
    
    public void PurchaseOrderResource.setTotal(Float total) {
        this.total = total;
    }
    
    public Calendar PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
}
