// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.dto;

import java.util.Calendar;

privileged aspect RemittanaceAdviceResource_Roo_JavaBean {
    
    public Long RemittanaceAdviceResource.getRentitInvoiceId() {
        return this.rentitInvoiceId;
    }
    
    public void RemittanaceAdviceResource.setRentitInvoiceId(Long rentitInvoiceId) {
        this.rentitInvoiceId = rentitInvoiceId;
    }
    
    public Calendar RemittanaceAdviceResource.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void RemittanaceAdviceResource.setPaymentDate(Calendar paymentDate) {
        this.paymentDate = paymentDate;
    }
    
}
