// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.rest;

import esi.rentit9.rest.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public long PlantResource.getId() {
        return this.id;
    }
    
    public void PlantResource.setId(long id) {
        this.id = id;
    }
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
    public Float PlantResource.getPrice() {
        return this.price;
    }
    
    public void PlantResource.setPrice(Float price) {
        this.price = price;
    }
    
}
