// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.rest;

import esi.rentit9.rest.PurchaseOrderLineListResource;
import esi.rentit9.rest.PurchaseOrderLineResource;
import java.util.List;

privileged aspect PurchaseOrderLineListResource_Roo_JavaBean {
    
    public List<PurchaseOrderLineResource> PurchaseOrderLineListResource.getLine() {
        return this.line;
    }
    
    public void PurchaseOrderLineListResource.setLine(List<PurchaseOrderLineResource> line) {
        this.line = line;
    }
    
}
