// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.rest;

import esi.rentit9.rest.PurchaseOrderLineResource;
import java.util.Calendar;

privileged aspect PurchaseOrderLineResource_Roo_JavaBean {
    
    public int PurchaseOrderLineResource.getId() {
        return this.id;
    }
    
    public void PurchaseOrderLineResource.setId(int id) {
        this.id = id;
    }
    
    public String PurchaseOrderLineResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderLineResource.setPlantId(String plantId) {
        this.plantId = plantId;
    }
    
    public Calendar PurchaseOrderLineResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderLineResource.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrderLineResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderLineResource.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrderLineResource.getTotal_price() {
        return this.total_price;
    }
    
    public void PurchaseOrderLineResource.setTotal_price(float total_price) {
        this.total_price = total_price;
    }
    
}
