// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.rest;

import esi.rentit9.domain.Invoice;
import esi.rentit9.rest.RemittanaceAdviceResource;
import java.util.Calendar;

privileged aspect RemittanaceAdviceResource_Roo_JavaBean {
    
    public Invoice RemittanaceAdviceResource.getInvoice() {
        return this.invoice;
    }
    
    public void RemittanaceAdviceResource.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public Calendar RemittanaceAdviceResource.getPayDay() {
        return this.payDay;
    }
    
    public void RemittanaceAdviceResource.setPayDay(Calendar payDay) {
        this.payDay = payDay;
    }
    
}
