<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_rentit9_domain_PurchaseOrder" items="${purchaseorders}" z="EbXJtOYlX2l32rgijv0D279sRrU=">
        <table:table data="${purchaseorders}" create="false" delete="false" id="l_esi_rentit9_domain_PurchaseOrder" path="/users/po" z="user-managed">
            <table:column id="c_esi_rentit9_domain_PurchaseOrder_buildit" property="buildit" z="4o+anoyIl5KDIcuFcrEwM//e89E="/>
            <table:column id="c_esi_rentit9_domain_PurchaseOrder_status" property="status" z="lni/KxwrbLBfr8bTwb1Bt+ghouU="/>
            <table:column id="c_esi_rentit9_domain_PurchaseOrder_siteAddress" property="siteAddress" z="6q4kK9Oe9W4dyLZupqGWdLa6baU="/>
            <table:column id="c_esi_rentit9_domain_PurchaseOrder_senderSideId" property="senderSideId" z="x9tHZ3cWaCw+u7XzecxAeLlfRn0="/>
        </table:table>
    </page:list>
</div>
