<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_rentit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/users/po" versionField="Version">
        <field:display field="buildit" id="c_esi_rentit9_domain_PurchaseOrder_buildit" object="${purchaseOrder}" z="user-managed"/>
        <field:select field="status" id="c_esi_rentit9_domain_PurchaseOrder_status" items="${orderstatuses}" path="orderstatuses" z="gmVZQfYrKE5ONeZb1JU1yPc9yqI="/>
        <field:display field="siteAddress" id="c_esi_rentit9_domain_PurchaseOrder_siteAddress" object="${purchaseOrder}" z="user-managed"/>
        <field:display field="senderSideId" id="c_esi_rentit9_domain_PurchaseOrder_senderSideId" object="${purchaseOrder}" z="user-managed"/>
        <table:table create="false" data="${purchaseOrder.lines}" delete="false" id="l_esi_rentit9_domain_PurchaseOrderLine" path="/purchaseorderlines" update="false" z="c0vRfsPTNb5NraGxc3hABXG5zxU=">
            <!--<table:column id="c_esi_rentit9_domain_PurchaseOrderLine_purchaseOrder" property="purchaseOrder" z="anDtU/LqQPnZoyMiOwyf4pGxeck="/>-->
        </table:table>
        <field:simple field="lines" id="c_esi_rentit9_domain_PurchaseOrder_lines" messageCode="entity_reference_not_managed" messageCodeAttribute="Purchase Order Line" z="PYjNYaFR0oxAgjjyBCCY71Sdcu0="/>
    </form:update>
</div>
