<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_esi_rentit9_domain_PurchaseOrder" modelAttribute="purchaseOrder" path="/users/po" versionField="Version">
        <field:display field="buildit" id="c_esi_rentit9_domain_PurchaseOrder_buildit" object="${purchaseOrder}" z="user-managed"/>
        <field:select field="status" id="c_esi_rentit9_domain_PurchaseOrder_status" items="${orderstatuses}" path="orderstatuses" z="gmVZQfYrKE5ONeZb1JU1yPc9yqI="/>
        <field:display field="siteAddress" id="c_esi_rentit9_domain_PurchaseOrder_siteAddress" object="${purchaseOrder}" z="user-managed"/>
        <field:display field="senderSideId" id="c_esi_rentit9_domain_PurchaseOrder_senderSideId" object="${purchaseOrder}" z="user-managed"/>
        <table:table create="false" data="${purchaseOrder.lines}" delete="false" id="l_esi_rentit9_domain_PurchaseOrderLine" path="/purchaseorderlines" update="false" z="user-managed">
            <table:column id="c_esi_rentit9_domain_PurchaseOrderLine_plant" property="plant" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${purchaseOrderLine_startdate_date_format}" id="c_esi_rentit9_domain_PurchaseOrderLine_startDate" property="startDate" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${purchaseOrderLine_enddate_date_format}" id="c_esi_rentit9_domain_PurchaseOrderLine_endDate" property="endDate" z="user-managed"/>
            <table:column id="c_esi_rentit9_domain_PurchaseOrderLine_total" property="total" z="user-managed"/>
        </table:table>
        <field:input field="total" id="c_esi_rentit9_domain_PurchaseOrder_total" validationMessageCode="field_invalid_number" z="C4XgkECsjA0NixCTjx/cI//q/Fw="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_esi_rentit9_domain_PurchaseOrder_startDate" z="AtOXc+sdMT3tiNCIr7c0tpZgHHQ="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_esi_rentit9_domain_PurchaseOrder_endDate" z="pdngOceZW2zmlWfK8OUEjIqoo+E="/>
        <field:input field="plant" id="c_esi_rentit9_domain_PurchaseOrder_plant" z="l/aWyJo3cbcVQkZi6f/fO5x7zuw="/>
    </form:update>
</div>
