<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_esi_rentit9_domain_PurchaseOrderLine" modelAttribute="purchaseOrderLine" path="/purchaseorderlines" render="${empty dependencies}" z="zW/4PadvCOS4pdHrleMszBkHbGE=">
        <field:select field="purchaseOrder" id="c_esi_rentit9_domain_PurchaseOrderLine_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="6HoeV/a8bvjRW74zkrHf/8/gkUU="/>
        <field:select field="plant" id="c_esi_rentit9_domain_PurchaseOrderLine_plant" itemValue="id" items="${plants}" path="/plants" z="AT1dTSCx8v3S1jUxGNCeXpTA9n0="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_startdate_date_format}" field="startDate" id="c_esi_rentit9_domain_PurchaseOrderLine_startDate" z="kgiznDI1aG9iQu1IZq13IFlX0Jc="/>
        <field:datetime dateTimePattern="${purchaseOrderLine_enddate_date_format}" field="endDate" id="c_esi_rentit9_domain_PurchaseOrderLine_endDate" z="rF4n2KbRk1tfWzcjgT418ab7koo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_esi_rentit9_domain_PurchaseOrderLine" render="${not empty dependencies}" z="AOXndffpDvHtfRuqY5VhPDLpEf8="/>
</div>
