<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_esi_rentit9_domain_PurchaseOrderLine" items="${purchaseorderlines}" z="PMbZHqrUbxm5Gfz0YeuxCFXjUxo=">
        <table:table data="${purchaseorderlines}" id="l_esi_rentit9_domain_PurchaseOrderLine" path="/purchaseorderlines" z="c0vRfsPTNb5NraGxc3hABXG5zxU=">
            <table:column id="c_esi_rentit9_domain_PurchaseOrderLine_purchaseOrder" property="purchaseOrder" z="anDtU/LqQPnZoyMiOwyf4pGxeck="/>
            <table:column id="c_esi_rentit9_domain_PurchaseOrderLine_plant" property="plant" z="+/AReSGD8gwdh9UnCoXCDTi0yeE="/>
            <table:column calendar="true" dateTimePattern="${purchaseOrderLine_startdate_date_format}" id="c_esi_rentit9_domain_PurchaseOrderLine_startDate" property="startDate" z="8XgVkKK4V32JB96XjwVxaacCWoA="/>
            <table:column calendar="true" dateTimePattern="${purchaseOrderLine_enddate_date_format}" id="c_esi_rentit9_domain_PurchaseOrderLine_endDate" property="endDate" z="wz5yGwU6bVFbccqvr8fm4/2LigU="/>
        </table:table>
    </page:list>
</div>
