<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_plant" z="HdutPA2/qByUmXrGQqzl91rhKKQ=">
            <menu:item id="i_plant_new" messageCode="global_menu_new" url="/plants?form" z="xo+pvLk6blhjqcOUBTU4TvBovxs="/>
            <menu:item id="i_plant_list" messageCode="global_menu_list" url="/plants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nVO5Nlhqho9gPDPyH2U9yITgeHo="/>
        </menu:category>
        <menu:category id="c_invoice" z="J8t31gESmLmp6i5o6ds0/j0AMNA=">
            <menu:item id="i_invoice_new" messageCode="global_menu_new" url="/invoices?form" z="QqwPSYJNNoLrSbh5ekf/V1j0eU8="/>
            <menu:item id="i_invoice_list" messageCode="global_menu_list" url="/invoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fGp1lAWegbSUAHpxuhrzXY9RQGI="/>
        </menu:category>
        <menu:category id="c_purchaseorderline" z="uQ0OF4bed8agP64HCgEyFx4zFws=">
            <menu:item id="i_purchaseorderline_new" messageCode="global_menu_new" url="/purchaseorderlines?form" z="0WIUPT+8gFZZMo0v8uINaPVenz0="/>
            <menu:item id="i_purchaseorderline_list" messageCode="global_menu_list" url="/purchaseorderlines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WNXxpjb+yJd1QBJ2gfs6XLODqLo="/>
        </menu:category>
        <menu:category id="c_remittanceadvice" z="+IT6zNB9yTzdnF/vS8JQB0NgwEs=">
            <menu:item id="i_remittanceadvice_new" messageCode="global_menu_new" url="/remittanceadvices?form" z="mdaqxtYc+2uDpIFZjG8iTphKjv8="/>
            <menu:item id="i_remittanceadvice_list" messageCode="global_menu_list" url="/remittanceadvices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Vws+8CGeCRDPu06fspidky19QQ="/>
        </menu:category>
        <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
            <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
            <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
        </menu:category>
        <menu:category id="c_buildit" z="igbwfMvX4WHm/AXg9D4bm58AsjY=">
            <menu:item id="i_buildit_new" messageCode="global_menu_new" url="/buildits?form" z="Q4pSonFNhZcVJLJoOhYe03evATw="/>
            <menu:item id="i_buildit_list" messageCode="global_menu_list" url="/buildits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y4sHniq4pzbefdA6pm8rQ4meg0o="/>
        </menu:category>
    </menu:menu>
</div>
