// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.BuildIt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BuildIt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BuildIt.entityManager;
    
    public static final EntityManager BuildIt.entityManager() {
        EntityManager em = new BuildIt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BuildIt.countBuildIts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BuildIt o", Long.class).getSingleResult();
    }
    
    public static List<BuildIt> BuildIt.findAllBuildIts() {
        return entityManager().createQuery("SELECT o FROM BuildIt o", BuildIt.class).getResultList();
    }
    
    public static BuildIt BuildIt.findBuildIt(Long id) {
        if (id == null) return null;
        return entityManager().find(BuildIt.class, id);
    }
    
    public static List<BuildIt> BuildIt.findBuildItEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BuildIt o", BuildIt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BuildIt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BuildIt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BuildIt attached = BuildIt.findBuildIt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BuildIt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BuildIt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BuildIt BuildIt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BuildIt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
