// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.BuildIt;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BuildIt_Roo_Finder {
    
    public static TypedQuery<BuildIt> BuildIt.findBuildItsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = BuildIt.entityManager();
        TypedQuery<BuildIt> q = em.createQuery("SELECT o FROM BuildIt AS o WHERE o.name = :name", BuildIt.class);
        q.setParameter("name", name);
        return q;
    }
    
}
