// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.Invoice;
import java.util.Calendar;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Invoice_Roo_Finder {
    
    public static TypedQuery<Invoice> Invoice.findInvoicesByDueDateGreaterThan(Calendar dueDate) {
        if (dueDate == null) throw new IllegalArgumentException("The dueDate argument is required");
        EntityManager em = Invoice.entityManager();
        TypedQuery<Invoice> q = em.createQuery("SELECT o FROM Invoice AS o WHERE o.dueDate > :dueDate", Invoice.class);
        q.setParameter("dueDate", dueDate);
        return q;
    }
    
}
