// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.Invoice;
import esi.rentit9.domain.PurchaseOrder;
import java.util.Calendar;

privileged aspect Invoice_Roo_JavaBean {
    
    public PurchaseOrder Invoice.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void Invoice.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public Calendar Invoice.getDueDate() {
        return this.dueDate;
    }
    
    public void Invoice.setDueDate(Calendar dueDate) {
        this.dueDate = dueDate;
    }
    
}
