// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.Plant;

privileged aspect Plant_Roo_JavaBean {
    
    public String Plant.getName() {
        return this.name;
    }
    
    public void Plant.setName(String name) {
        this.name = name;
    }
    
    public String Plant.getDescription() {
        return this.description;
    }
    
    public void Plant.setDescription(String description) {
        this.description = description;
    }
    
    public Float Plant.getPrice() {
        return this.price;
    }
    
    public void Plant.setPrice(Float price) {
        this.price = price;
    }
    
}
