// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import java.util.Calendar;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public BuildIt PurchaseOrder.getBuildit() {
        return this.buildit;
    }
    
    public void PurchaseOrder.setBuildit(BuildIt buildit) {
        this.buildit = buildit;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public OrderStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(OrderStatus status) {
        this.status = status;
    }
    
    public Float PurchaseOrder.getTotal() {
        return this.total;
    }
    
    public void PurchaseOrder.setTotal(Float total) {
        this.total = total;
    }
    
    public String PurchaseOrder.getSiteAddress() {
        return this.siteAddress;
    }
    
    public void PurchaseOrder.setSiteAddress(String siteAddress) {
        this.siteAddress = siteAddress;
    }
    
    public Calendar PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public String PurchaseOrder.getSenderSideId() {
        return this.senderSideId;
    }
    
    public void PurchaseOrder.setSenderSideId(String senderSideId) {
        this.senderSideId = senderSideId;
    }
    
}
