// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.PurchaseOrderLine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PurchaseOrderLine_Roo_Jpa_Entity {
    
    declare @type: PurchaseOrderLine: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PurchaseOrderLine.id;
    
    @Version
    @Column(name = "version")
    private Integer PurchaseOrderLine.version;
    
    public Long PurchaseOrderLine.getId() {
        return this.id;
    }
    
    public void PurchaseOrderLine.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurchaseOrderLine.getVersion() {
        return this.version;
    }
    
    public void PurchaseOrderLine.setVersion(Integer version) {
        this.version = version;
    }
    
}
