// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.Plant;
import esi.rentit9.domain.PurchaseOrder;
import esi.rentit9.domain.PurchaseOrderLine;

privileged aspect PurchaseOrderLine_Roo_JavaBean {
    
    public PurchaseOrder PurchaseOrderLine.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void PurchaseOrderLine.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public Plant PurchaseOrderLine.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrderLine.setPlant(Plant plant) {
        this.plant = plant;
    }
    
}
