// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.RemittanceAdvice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RemittanceAdvice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RemittanceAdvice.entityManager;
    
    public static final EntityManager RemittanceAdvice.entityManager() {
        EntityManager em = new RemittanceAdvice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RemittanceAdvice.countRemittanceAdvices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RemittanceAdvice o", Long.class).getSingleResult();
    }
    
    public static List<RemittanceAdvice> RemittanceAdvice.findAllRemittanceAdvices() {
        return entityManager().createQuery("SELECT o FROM RemittanceAdvice o", RemittanceAdvice.class).getResultList();
    }
    
    public static RemittanceAdvice RemittanceAdvice.findRemittanceAdvice(Long id) {
        if (id == null) return null;
        return entityManager().find(RemittanceAdvice.class, id);
    }
    
    public static List<RemittanceAdvice> RemittanceAdvice.findRemittanceAdviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RemittanceAdvice o", RemittanceAdvice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RemittanceAdvice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RemittanceAdvice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RemittanceAdvice attached = RemittanceAdvice.findRemittanceAdvice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RemittanceAdvice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RemittanceAdvice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RemittanceAdvice RemittanceAdvice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RemittanceAdvice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
