// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package esi.rentit9.domain;

import esi.rentit9.domain.Invoice;
import esi.rentit9.domain.RemittanceAdvice;
import java.util.Calendar;

privileged aspect RemittanceAdvice_Roo_JavaBean {
    
    public Invoice RemittanceAdvice.getInvoice() {
        return this.invoice;
    }
    
    public void RemittanceAdvice.setInvoice(Invoice invoice) {
        this.invoice = invoice;
    }
    
    public Calendar RemittanceAdvice.getPayDay() {
        return this.payDay;
    }
    
    public void RemittanceAdvice.setPayDay(Calendar payDay) {
        this.payDay = payDay;
    }
    
}
